# devtest-refactoring

./: README.md
Taxually.TechnicalTest/: Taxually.TechnicalTest.sln
Taxually.TechnicalTest/Taxually.TechnicalTest/: Program.cs  Taxually.TechnicalTest.csproj  appsettings.json
Taxually.TechnicalTest/Taxually.TechnicalTest.Application/: DependencyInjection.cs  Taxually.TechnicalTest.Application.csproj
Taxually.TechnicalTest/Taxually.TechnicalTest.Application/Interfaces/: ITaxuallyHttpClient.cs  ITaxuallyQueueClient.cs  IVatRegistrationStrategy.cs
Taxually.TechnicalTest/Taxually.TechnicalTest.Application/Interfaces/VatRegistration/: IVatRegistrationStrategyContext.cs  VatRegistrationHandlingOptions.cs
Taxually.TechnicalTest/Taxually.TechnicalTest.Application/VatRegistration/: VatRegistrationRequest.cs
Taxually.TechnicalTest/Taxually.TechnicalTest.Application/VatRegistration/Strategies/: FranceVatRegistrationStrategy.cs  GermanyVatRegistrationStrategy.cs  UKVatRegistrationStrategy.cs  VatRegistrationStrategyContext.cs
Taxually.TechnicalTest/Taxually.TechnicalTest.Domain/Exceptions/: UnsupportedCountryException.cs
Taxually.TechnicalTest/Taxually.TechnicalTest.Domain/ValueObjects/: Country.cs  ValueObject.cs
Taxually.TechnicalTest/Taxually.TechnicalTest.Infrastructure/: DependencyInjection.cs  Taxually.TechnicalTest.Infrastructure.csproj
Taxually.TechnicalTest/Taxually.TechnicalTest.Infrastructure/Http/: TaxuallyHttpClient.cs
Taxually.TechnicalTest/Taxually.TechnicalTest.Infrastructure/Messaging/: TaxuallyQueueClient.cs
Taxually.TechnicalTest/Taxually.TechnicalTest/Controllers/: VatRegistrationController.cs
Taxually.TechnicalTest/tests/Taxually.TechnicalTest.Application.Tests/: GlobalUsings.cs  Taxually.TechnicalTest.Application.Tests.csproj
(+5 files in other folders)
