
<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="README.md" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Taxually.TechnicalTest.Application\Taxually.TechnicalTest.Application.csproj" />
    <ProjectReference Include="..\Taxually.TechnicalTest.Infrastructure\Taxually.TechnicalTest.Infrastructure.csproj" />
  </ItemGroup>

</Project>
